grpc_prac/helloworld-tonic/proto_models/hll_sw/hll_sw_freq_stab_center.proto

syntax = "proto3";
import "common.proto";


message EndNodeVoltage {
  enum EndNode {
    ALICE = 0;
    BOB = 1;
  }
  EndNode end_node = 1;
  float voltage = 2; // in V
}

message ScanRequest {
  float start = 1;  // Start voltage of the scan measurement, which sweeps the TC voltage and measures beat frequency
  float stop = 2;  // Stop voltage
  float step = 3;  // Voltage step size
}

service FreqStabManagement {
  rpc set_end_node_voltage (EndNodeVoltage) returns (AckReply);
  rpc scan (ScanRequest) returns (AckReply);
}
